# fullstack405_spring

./: .gitignore  README.md
GsonTest/: build.gradle
GsonTest/gradle/wrapper/: gradle-wrapper.properties
GsonTest/src/main/java/: GsonTest.java  Person.java
JPATest/: build.gradle  settings.gradle
JPATest/src/main/resources/: application.properties  data.sql
ajaxTest/: settings.gradle
ajaxTest/src/main/resources/: application.properties
ajaxTest/src/main/resources/templates/: index.html
ajaxTest/src/main/resources/templates/ajax/: ajaxCalView.html  nonAjaxCalResult.html  nonAjaxCalView.html  quiz1.html  quiz2.html  selectBox.html
board1/: build.gradle
board1/src/main/java/bitc/fullstack405/board1/: Board1Application.java
board1/src/main/java/bitc/fullstack405/board1/configuration/: DatabaseConfiguration.java
board1/src/main/java/bitc/fullstack405/board1/controller/: BoardController.java  ThymeleafController.java
board1/src/main/java/bitc/fullstack405/board1/dto/: BoardDTO.java  BoardFileDTO.java  MemberDTO.java
board1/src/main/java/bitc/fullstack405/board1/mapper/: BoardMapper.java
board1/src/main/java/bitc/fullstack405/board1/service/: BoardService.java  BoardServiceImpl.java
board1/src/main/java/bitc/fullstack405/board1/utils/: FileUtils.java
board1/src/main/resources/: application.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
board1/src/main/resources/sql/: sql-board.xml
board1/src/main/resources/templates/: index.html
board1/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board1/src/main/resources/templates/layout/: footer.html  header.html
board1/src/main/resources/templates/thymeleaf/: index.html  study01.html  study02.html  study03.html  study04.html  study05.html
board1/src/test/java/bitc/fullstack405/board1/: Board1ApplicationTests.java
board2/: build.gradle  settings.gradle
board2/src/main/resources/: application.properties
board2/src/main/resources/sql/: sql-board.xml  sql-user.xml
board2/src/main/resources/templates/: index.html
board2/src/main/resources/templates/board2/: boardDetail.html  boardList.html
board2/src/main/resources/templates/layout/: footer.html  header.html
board3/: build.gradle  settings.gradle
board3/src/main/resources/: application.properties
board3/src/main/resources/sql/: sql-board-paging.xml  sql-board.xml
board3/src/main/resources/templates/: index.html
board4/: build.gradle  settings.gradle
board4/src/main/resources/: application.properties  data.sql
board4/src/main/resources/templates/: index.html
outsideDir/: build.gradle  settings.gradle
outsideDir/src/main/resources/: application.properties
outsideDir/src/main/resources/templates/: index.html
test/: build.gradle
test/src/main/resources/templates/: test2.html
test2/: build.gradle  settings.gradle
test2/src/main/resources/: application.properties
test2/src/main/resources/templates/: test.html
xml_json_parser/: build.gradle  settings.gradle
xml_json_parser/src/main/java/bitc/fullstack405/xml_json_parser/: XmlJsonParserApplication.java
xml_json_parser/src/main/java/bitc/fullstack405/xml_json_parser/controller/: ParserController.java
xml_json_parser/src/main/java/bitc/fullstack405/xml_json_parser/dto/kobis/: BoxOfficeResultDTO.java  DailyBoxOfficeDTO.java  KobisDailyBoxOfficeDTO.java
xml_json_parser/src/main/java/bitc/fullstack405/xml_json_parser/dto/pharmacy/: FullDataBodyDTO.java  FullDataHeaderDTO.java  FullDataItemDTO.java  FullDataItemsDTO.java  FullDataResponseDTO.java
xml_json_parser/src/main/java/bitc/fullstack405/xml_json_parser/service/: ParserService.java  ParserServiceImpl.java
xml_json_parser/src/main/resources/: application.properties
xml_json_parser/src/main/resources/templates/: index.html
xml_json_parser/src/main/resources/templates/kobis/: dailyBoxOffice.html
xml_json_parser/src/main/resources/templates/pharmacy/: fullDataList.html
xml_json_parser/src/test/java/bitc/fullstack405/xml_json_parser/: XmlJsonParserApplicationTests.java
(+77 files in other folders)
