spring.application.name=xml_json_parser

fullstack405.pharmacy.service.key=MQ8moCpDCqz42c3kxwz2LHfm%2BevXvXYOTYnrZjpLTYgYqArm4QD7hxWxCGM%2F24BBmgODLVMFUM6mAAH4XCFQcg%3D%3D
fullstack405.pharmacy.service.fulldata.url=https://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyFullDown

fullstack405.kobis.service.key=f5eef3421c602c6cb7ea224104795888
fullstack405.kobis.service.dailyboxoffice.url=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
